# Production Environment Variables for Backend
# Replace with your actual production values

# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/tech-with-tanziya?retryWrites=true&w=majority

# Server Configuration
PORT=5000
CORS_ORIGIN=https://your-frontend-domain.com

# Google Drive API (Optional - for file uploads)
GOOGLE_DRIVE_FOLDER_ID=your-google-drive-folder-id
GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account-email
GOOGLE_PRIVATE_KEY=your-private-key

# Security
NODE_ENV=production